spring.security.oauth2.client.registration.google.client-id=121955095449-rub3deuju8rmpuoqnq7cakt40tdjus0u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.naver.client-id = YsjqyG9xf4P9enl3Hjjh
spring.security.oauth2.client.registration.naver.client-secret= LzaLhxLHfS
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response